<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 05 21:54:18 CDT 2017 -->
<title>ketai.cv.facedetector</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ketai/cv/facedetector/package-summary.html" target="classFrame">ketai.cv.facedetector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KetaiFaceDetector.html" title="class in ketai.cv.facedetector" target="classFrame">KetaiFaceDetector</a></li>
<li><a href="KetaiSimpleFace.html" title="class in ketai.cv.facedetector" target="classFrame">KetaiSimpleFace</a></li>
</ul>
</div>
</body>
</html>
