<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 05 21:54:18 CDT 2017 -->
<title>KetaiNFC</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KetaiNFC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiNFC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ketai/net/nfc/NdefMessageParser.html" title="class in ketai.net.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/nfc/KetaiNFC.html" target="_top">Frames</a></li>
<li><a href="KetaiNFC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.net.nfc</div>
<h2 title="Class KetaiNFC" class="title">Class KetaiNFC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ketai.net.nfc.KetaiNFC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KetaiNFC</span>
extends java.lang.Object</pre>
<div class="block">The KetaiNFC class provides access the Near Field Communication (NFC)
 capabilities on supported platforms. This includes access to android Beam
 (tm) services.
 
 To access data from NFC services a sketch can define the following methods:
 <br />
 <br />
 
 void onNFCEvent(String txt) - get text from text formatted NFC tags<br />
 void onNFCEvent(byte[] data) - get raw data from NFC tag<br />
 void onNFCEvent(URI _uri) - get URI from URI formatted tags<br />
 <br />
 
 void onNFCWrite(boolean success, String message) - get status from a write
 operation <br />
 - message will contain the error if the operation failed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#KetaiNFC-processing.core.PApplet-">KetaiNFC</a></span>(processing.core.PApplet&nbsp;pParent)</code>
<div class="block">Instantiates a new ketai nfc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#beam-java.lang.String-">beam</a></span>(java.lang.String&nbsp;textToWrite)</code>
<div class="block">Beam.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#cancelWrite--">cancelWrite</a></span>()</code>
<div class="block">Cancel pending write operation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>NdefMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#createNdefMessage-NfcEvent-">createNdefMessage</a></span>(NfcEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#handleIntent-Intent-">handleIntent</a></span>(Intent&nbsp;intent)</code>
<div class="block">Handle intent.(used by the android platform for management)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static NdefRecord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#newTextRecord-java.lang.String-java.util.Locale-boolean-">newTextRecord</a></span>(java.lang.String&nbsp;text,
             java.util.Locale&nbsp;locale,
             boolean&nbsp;encodeInUtf8)</code>
<div class="block">New text record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#onNdefPushComplete-NfcEvent-">onNdefPushComplete</a></span>(NfcEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#onNewIntent-Intent-">onNewIntent</a></span>(Intent&nbsp;intent)</code>
<div class="block">Called with a new intent event is triggered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#pause--">pause</a></span>()</code>
<div class="block">Pause.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#resume--">resume</a></span>()</code>
<div class="block">Resume.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#write-byte:A-">write</a></span>(byte[]&nbsp;_data)</code>
<div class="block">Write generic byte array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;textToWrite)</code>
<div class="block">Write text to a tag</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/nfc/KetaiNFC.html#write-java.net.URI-">write</a></span>(java.net.URI&nbsp;_url)</code>
<div class="block">Write a URL to a tag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiNFC-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiNFC</h4>
<pre>public&nbsp;KetaiNFC(processing.core.PApplet&nbsp;pParent)</pre>
<div class="block">Instantiates a new ketai nfc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pParent</code> - the calling sketch/Activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause. (used by the android platform for management)</div>
</li>
</ul>
<a name="onNewIntent-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>public&nbsp;void&nbsp;onNewIntent(Intent&nbsp;intent)</pre>
<div class="block">Called with a new intent event is triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the intent</dd>
</dl>
</li>
</ul>
<a name="handleIntent-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIntent</h4>
<pre>public&nbsp;void&nbsp;handleIntent(Intent&nbsp;intent)</pre>
<div class="block">Handle intent.(used by the android platform for management)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the intent</dd>
</dl>
</li>
</ul>
<a name="newTextRecord-java.lang.String-java.util.Locale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextRecord</h4>
<pre>public static&nbsp;NdefRecord&nbsp;newTextRecord(java.lang.String&nbsp;text,
                                       java.util.Locale&nbsp;locale,
                                       boolean&nbsp;encodeInUtf8)</pre>
<div class="block">New text record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>locale</code> - the locale</dd>
<dd><code>encodeInUtf8</code> - the encode in utf8</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ndef record</dd>
</dl>
</li>
</ul>
<a name="write-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.net.URI&nbsp;_url)</pre>
<div class="block">Write a URL to a tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_url</code> - the _url</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;textToWrite)</pre>
<div class="block">Write text to a tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToWrite</code> - the text to write</dd>
</dl>
</li>
</ul>
<a name="beam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beam</h4>
<pre>public&nbsp;void&nbsp;beam(java.lang.String&nbsp;textToWrite)</pre>
<div class="block">Beam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToWrite</code> - the text to beam to device</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;_data)</pre>
<div class="block">Write generic byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_data</code> - the _data to write</dd>
</dl>
</li>
</ul>
<a name="cancelWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelWrite</h4>
<pre>public&nbsp;void&nbsp;cancelWrite()</pre>
<div class="block">Cancel pending write operation</div>
</li>
</ul>
<a name="onNdefPushComplete-NfcEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNdefPushComplete</h4>
<pre>public&nbsp;void&nbsp;onNdefPushComplete(NfcEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="createNdefMessage-NfcEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNdefMessage</h4>
<pre>public&nbsp;NdefMessage&nbsp;createNdefMessage(NfcEvent&nbsp;arg0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiNFC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ketai/net/nfc/NdefMessageParser.html" title="class in ketai.net.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/nfc/KetaiNFC.html" target="_top">Frames</a></li>
<li><a href="KetaiNFC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
