<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 05 21:54:19 CDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiFace.html#id">id</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiFace.html" title="class in ketai.camera">KetaiFace</a></dt>
<dd>
<div class="block">The height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isAccelerometerAvailable--">isAccelerometerAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is accelerometer available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiAudioInput.html#isActive--">isActive()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiAudioInput.html" title="class in ketai.sensors">KetaiAudioInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isAmbientTemperatureAvailable--">isAmbientTemperatureAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is ambient temperature available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KBluetoothConnection.html#isConnected--">isConnected()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</a></dt>
<dd>
<div class="block">Checks if we are connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#isDiscoverable--">isDiscoverable()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Checks if we're discoverable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#isDiscovering--">isDiscovering()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Checks if we are discovering devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#isFlashEnabled--">isFlashEnabled()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Checks if flash is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isGameRotationAvailable--">isGameRotationAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is game rotation sensor is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isGeomagneticRotationVectorAvailable--">isGeomagneticRotationVectorAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is geomagnetic rotation vector sensor is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isGyroscopeAvailable--">isGyroscopeAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is gyroscope available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isLightAvailable--">isLightAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is light available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isLinearAccelerationAvailable--">isLinearAccelerationAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is linear acceleration available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isMagenticFieldAvailable--">isMagenticFieldAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is magentic field available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isOrientationAvailable--">isOrientationAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is orientation available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/SmartPoster.html#isPoster-NdefRecord-">isPoster(NdefRecord)</a></span> - Static method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a></dt>
<dd>
<div class="block">Checks if is poster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isPressureAvailable--">isPressureAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is pressure available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isProximityAvailable--">isProximityAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is proximity available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isRelativeHumidityAvailable--">isRelativeHumidityAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is relative humidity available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#isRGBPreviewSupported">isRGBPreviewSupported</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">The is rgb preview supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isRotationVectorAvailable--">isRotationVectorAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is rotation vector available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isSignificantMotionAvailable--">isSignificantMotionAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is significant motion sensor is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#isStarted">isStarted</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">The is rgb preview supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#isStarted--">isStarted()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Checks if the camera has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#isStarted--">isStarted()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Checks if we've started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiLocation.html#isStarted--">isStarted()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>
<div class="block">Checks if started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isStarted--">isStarted()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isStepCounterAvailable--">isStepCounterAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is step counter sensor is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isStepDetectorAvailable--">isStepDetectorAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is step detector sensor is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#isTemperatureAvailable--">isTemperatureAvailable()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Checks if is temperature available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/TextRecord.html#isText-NdefRecord-">isText(NdefRecord)</a></span> - Static method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</a></dt>
<dd>
<div class="block">Checks if is text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/UriRecord.html#isUri-NdefRecord-">isUri(NdefRecord)</a></span> - Static method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</a></dt>
<dd>
<div class="block">Checks if is uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/KetaiOSCMessage.html#isValid--">isValid()</a></span> - Method in class ketai.net.<a href="../ketai/net/KetaiOSCMessage.html" title="class in ketai.net">KetaiOSCMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
