<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 05 21:54:19 CDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#read--">read()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Read the pixels from the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/UriRecord.html#RECORD_TYPE">RECORD_TYPE</a></span> - Static variable in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</a></dt>
<dd>
<div class="block">The Constant RECORD_TYPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/ui/KetaiList.html#refresh--">refresh()</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</a></dt>
<dd>
<div class="block">Refresh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#register-java.lang.Object-">register(Object)</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiAudioInput.html#register-java.lang.Object-">register(Object)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiAudioInput.html" title="class in ketai.sensors">KetaiAudioInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiLocation.html#register-java.lang.Object-">register(Object)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#register-java.lang.Object-">register(Object)</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#remapCoordinateSystem-float:A-int-int-float:A-">remapCoordinateSystem(float[], int, int, float[])</a></span> - Static method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#requestedPortraitImage">requestedPortraitImage</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#requestedStart">requestedStart</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">The is rgb preview supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#reset--">reset()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#resume--">resume()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Resume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/KetaiNFC.html#resume--">resume()</a></span> - Method in class ketai.net.nfc.<a href="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc">KetaiNFC</a></dt>
<dd>
<div class="block">Resume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#resume--">resume()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Resume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiFace.html#rightEye">rightEye</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiFace.html" title="class in ketai.camera">KetaiFace</a></dt>
<dd>
<div class="block">The center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KBluetoothConnection.html#run--">run()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KBluetoothListener.html#run--">run()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth">KBluetoothListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiAudioInput.html#run--">run()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiAudioInput.html" title="class in ketai.sensors">KetaiAudioInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
