<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 05 21:54:19 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KBluetoothConnection.html#getAddress--">getAddress()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</a></dt>
<dd>
<div class="block">Gets the hardware address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#getAddress--">getAddress()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Gets our hardware address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getBlob-int-">getBlob(int)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the blob value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getBlob-java.lang.String-">getBlob(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the blob value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#getBluetoothAdapater--">getBluetoothAdapater()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Gets the bluetooth adapater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#getCameraID--">getCameraID()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Gets the camera id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#getConnectedDeviceAddresses--">getConnectedDeviceAddresses()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Gets the connected hardware addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#getConnectedDeviceLabel--">getConnectedDeviceLabel()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Gets the connected device composite label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#getConnectedDeviceNames--">getConnectedDeviceNames()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Gets the connected device names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#getConnectionInfo--">getConnectionInfo()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Gets the connection information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getDataCount--">getDataCount()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the data count (records in all tables in the database)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getDb--">getDb()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the db from the sqlite service</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KBluetoothConnection.html#getDeviceName--">getDeviceName()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</a></dt>
<dd>
<div class="block">Gets the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#getDiscoveredDeviceNames--">getDiscoveredDeviceNames()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Gets the discovered device names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getDouble-int-">getDouble(int)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the double value from a column in our resultset</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the double  value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getFieldMax-java.lang.String-java.lang.String-">getFieldMax(String, String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the field max value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getFieldMin-java.lang.String-java.lang.String-">getFieldMin(String, String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the field min value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getFields-java.lang.String-">getFields(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the field names</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getFloat-int-">getFloat(int)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the float value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the float value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#getHardwareAddress--">getHardwareAddress()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Gets the hardware address of the wifi interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getInt-int-">getInt(int)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the int value from a column index in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the int value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/KetaiNet.html#getIP--">getIP()</a></span> - Static method in class ketai.net.<a href="../ketai/net/KetaiNet.html" title="class in ketai.net">KetaiNet</a></dt>
<dd>
<div class="block">Gets the ip address of our device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#getIPAddress--">getIPAddress()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Gets the iP address used by the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/TextRecord.html#getLanguageCode--">getLanguageCode()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</a></dt>
<dd>
<div class="block">Returns the ISO/IANA language code associated with this text element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiLocation.html#getLocation--">getLocation()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>
<div class="block">Gets the last location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getLong-int-">getLong(int)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the long value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the long value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#getNumberOfCameras--">getNumberOfCameras()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Gets the number of cameras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#getOrientation--">getOrientation()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Gets the orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#getOrientation-float:A-">getOrientation(float[])</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Gets the orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#getPairedDeviceNames--">getPairedDeviceNames()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Gets the paired device names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getPath--">getPath()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the path of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#getPeerNameList--">getPeerNameList()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Gets the peer name list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#getPhotoHeight--">getPhotoHeight()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Gets the photo height which may be different from the camera preview
 width since photo quality can be better than preview/camera image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#getPhotoWidth--">getPhotoWidth()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Gets the photo width which may be different from the camera preview width
 since photo quality can be better than preview/camera image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiLocation.html#getProvider--">getProvider()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>
<div class="block">Gets the location provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#getQuaternionFromVector-float:A-float:A-">getQuaternionFromVector(float[], float[])</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Gets the quaternion from vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getRecordCount-java.lang.String-">getRecordCount(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the record count for the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/NdefMessageParser.html#getRecords-NdefRecord:A-">getRecords(NdefRecord[])</a></span> - Static method in class ketai.net.nfc.<a href="../ketai/net/nfc/NdefMessageParser.html" title="class in ketai.net.nfc">NdefMessageParser</a></dt>
<dd>
<div class="block">Gets the records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#getRotationMatrixFromVector-float:A-float:A-">getRotationMatrixFromVector(float[], float[])</a></span> - Static method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Gets the rotation matrix from vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/ui/KetaiList.html#getSelection--">getSelection()</a></span> - Method in class ketai.ui.<a href="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</a></dt>
<dd>
<div class="block">Gets the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#getServiceDescription--">getServiceDescription()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Gets the service description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#getStatus--">getStatus()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getString-int-">getString(int)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the string value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getString-java.lang.String-">getString(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the string value from a column in our resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#getTables--">getTables()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Gets the table names in our database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/ParsedNdefRecord.html#getTag--">getTag()</a></span> - Method in interface ketai.net.nfc.record.<a href="../ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</a></dt>
<dd>
<div class="block">Returns the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/SmartPoster.html#getTag--">getTag()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/TextRecord.html#getTag--">getTag()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/UriRecord.html#getTag--">getTag()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/TextRecord.html#getText--">getText()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</a></dt>
<dd>
<div class="block">Gets the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/SmartPoster.html#getTitle--">getTitle()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a></dt>
<dd>
<div class="block">Returns the title of the smart poster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/UriRecord.html#getUri--">getUri()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</a></dt>
<dd>
<div class="block">Gets the uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/nfc/record/SmartPoster.html#getUriRecord--">getUriRecord()</a></span> - Method in class ketai.net.nfc.record.<a href="../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</a></dt>
<dd>
<div class="block">Gets the uri record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#getZoom--">getZoom()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Gets the zoom.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
